<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource"/>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vexit"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="143" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vnext"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSiguiente"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="129" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAtrás"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Videntify"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIdentificar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="126" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VOK"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAceptar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="149" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VdelDescriptor"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBorrar descriptor"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VaddDescriptor"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAgregar descriptor"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="161" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vbegin"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIniciar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="164" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VnewProblem"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VNuevo Problema"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="158" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertWelcome"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBienvenidos!"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EINFO"/>
                </Component>
                <Component componentID="123" typeID="Cjavax.microedition.lcdui.TextBox">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvaluesInput"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1274_R155"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VInserte valor para el atributo"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="string" typeID="Pjava.lang.String" value="V"/>
                    <Property name="maxSize" typeID="Pint" value="V100"/>
                    <Property name="constraints" typeID="Pint" value="V2"/>
                    <Component componentID="155" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R156"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R123"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R129"/>
                        <Component componentID="156" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R155"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="127" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R123"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R126"/>
                    </Component>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vdescriptors"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A6:3_R613_R904_R1503_R654_R1654_R152"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VDescripción del problema"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R61"/>
                    <Component componentID="61" typeID="C#ListSelectCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                    <Component componentID="150" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R149"/>
                    </Component>
                    <Component componentID="65" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                    </Component>
                    <Component componentID="152" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R153"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="153" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R152"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="90" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R89"/>
                    </Component>
                    <Component componentID="165" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R164"/>
                    </Component>
                </Component>
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vstructures"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R163_R31"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSelección de estructura"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R16"/>
                    <Property name="indexBasedSwitch" typeID="Pboolean" value="Vtrue"/>
                    <Component componentID="16" typeID="C#ListSelectCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="35" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="135" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VidentificationResults"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:4_R1444_R162"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSoluciones propuestas"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A5:4_R1364_R1374_R1384_R1394_R140"/>
                    <Component componentID="144" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R135"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R143"/>
                    </Component>
                    <Component componentID="140" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VidentificationState"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VEstado:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="136" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcientificName"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNombre científico:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="137" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtaxonomicRank"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VRango taxonómico:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="139" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VcertaintyDegree"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VGrado de certeza:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                    </Component>
                    <Component componentID="138" typeID="Cjavax.microedition.lcdui.Spacer">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="label" typeID="Pjava.lang.String" value="Vspacer"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="minHeight" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="162" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R163"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R135"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R161"/>
                        <Component componentID="163" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R162"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vattributes"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R374_R130"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSelección de atributo"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R37"/>
                    <Component componentID="130" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R131"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R129"/>
                        <Component componentID="131" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R130"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="37" typeID="C#ListSelectCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                </Component>
                <Component componentID="154" typeID="Cjavax.microedition.lcdui.Alert">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="ValertIdentification"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VIdentificación fallida"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="timeout" typeID="Pint" value="V3000"/>
                    <Property name="type" typeID="Ejavax.microedition.lcdui.AlertType" value="EWARNING"/>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VvaluesChoice"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R464_R132"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSelección de valor"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R46"/>
                    <Component componentID="132" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R133"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R129"/>
                        <Component componentID="133" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R132"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="46" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R46"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="158" descriptorID="componentNode158" x="512" y="544"/>
        <Node componentID="135" descriptorID="componentNode135" x="261" y="266"/>
        <Node componentID="154" descriptorID="componentNode154" x="450" y="450"/>
        <Node componentID="14" descriptorID="componentNode14" x="324" y="-45"/>
        <Node componentID="2" descriptorID="componentNode2" x="37" y="14"/>
        <Node componentID="123" descriptorID="componentNode123" x="68" y="395"/>
        <Node componentID="60" descriptorID="componentNode60" x="560" y="289"/>
        <Node componentID="36" descriptorID="componentNode36" x="565" y="15"/>
        <Node componentID="45" descriptorID="componentNode45" x="443" y="172"/>
    </FlowScene>
</VisualDesign>
