<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="15" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="30" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vsalir"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSalir"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="40" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vatras"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVolver"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vindentificar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VIdentificar"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="89" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VagregarDescriptor"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VAgregar Descriptor"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="99" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VeliminarDescritor"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VEliminar Descriptor"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory"/>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R29"/>
                        <Component componentID="29" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vestructuras"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R163_R313_R86"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSeleccion de Estructuras"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="listType" typeID="Pint" value="V3"/>
                    <Property name="fitPolicy" typeID="Pint" value="V0"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R16"/>
                    <Property name="indexBasedSwitch" typeID="Pboolean" value="Vtrue"/>
                    <Component componentID="16" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R96"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="96" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R16"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="31" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="35" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R31"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="86" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R87"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="87" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R86"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vatributos"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R373_R413_R77"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSeleccion de Atributos"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R37"/>
                    <Component componentID="37" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R37"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        </Component>
                    </Component>
                    <Component componentID="41" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R44"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="44" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R41"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="77" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R78"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="78" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R77"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="45" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vvalores"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A3:3_R463_R823_R79"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSeleccion de Valores"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R46"/>
                    <Component componentID="46" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R46"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        </Component>
                    </Component>
                    <Component componentID="79" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R80"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R30"/>
                        <Component componentID="80" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R79"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="82" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R83"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="83" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R82"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="60" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vdescriptores"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A5:3_R613_R844_R1003_R903_R65"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VLista de Descriptores"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R61"/>
                    <Component componentID="61" typeID="C#ListSelectCommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R15"/>
                    </Component>
                    <Component componentID="65" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R64"/>
                    </Component>
                    <Component componentID="84" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R85"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R40"/>
                        <Component componentID="85" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R84"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R45"/>
                        </Component>
                    </Component>
                    <Component componentID="90" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R91"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R89"/>
                        <Component componentID="91" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R90"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="100" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R60"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R99"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory">
                <Component componentID="94" typeID="Corg.netbeans.microedition.databinding.DataSet">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VdataSet"/>
                    <Property name="readOnly" typeID="Pboolean" value="Vfalse"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="36" descriptorID="componentNode36" x="592" y="14"/>
        <Node componentID="14" descriptorID="componentNode14" x="270" y="-2"/>
        <Node componentID="2" descriptorID="componentNode2" x="7" y="11"/>
        <Node componentID="45" descriptorID="componentNode45" x="31" y="155"/>
        <Node componentID="60" descriptorID="componentNode60" x="298" y="248"/>
    </FlowScene>
</VisualDesign>
